BACKUP ~psteeru/backup~
AUTHOR ~Si1ver~
VERSION ~V1.1~

BEGIN ~Russian text for Planescape: Torment Enhanced Edition v3.1~
STRING_SET_RANGE #0 #106833 USING ~psteeru/tra/ru.tra~

COPY ~psteeru/includes.lua~   ~override/includes.lua~

BEGIN ~Override Female CRE for Russian text~

MKDIR ~lang/ru_RU/override~

COPY_EXISTING ~0203fd1.cre~ ~lang/ru_RU/override~
              ~0203fd2.cre~ ~lang/ru_RU/override~
              ~dustfb.cre~ ~lang/ru_RU/override~
              ~dustfb2.cre~ ~lang/ru_RU/override~
              ~dustfb3.cre~ ~lang/ru_RU/override~
              ~dustfbar.cre~ ~lang/ru_RU/override~
              ~dustfbr2.cre~ ~lang/ru_RU/override~
              ~dustfbr3.cre~ ~lang/ru_RU/override~
              ~dustfm.cre~ ~lang/ru_RU/override~
              ~dustfm2.cre~ ~lang/ru_RU/override~
              ~mourn2.cre~ ~lang/ru_RU/override~
              ~mourn4.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101000
  SAY NAME2 #101000
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~eivene.cre~ ~lang/ru_RU/override~
              ~sere.cre~ ~lang/ru_RU/override~
  SAY NAME2 #101000
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101000 #101000 USING ~psteeru/tra/fm-dust.tra~

COPY_EXISTING ~patron3.cre~ ~lang/ru_RU/override~
              ~patron6.cre~ ~lang/ru_RU/override~
              ~patron7.cre~ ~lang/ru_RU/override~
              ~sensaf1.cre~ ~lang/ru_RU/override~
              ~sensf1.cre~ ~lang/ru_RU/override~
              ~sensf2.cre~ ~lang/ru_RU/override~
              ~sensf3.cre~ ~lang/ru_RU/override~
              ~sensf4.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101001
  SAY NAME2 #101001
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~artist.cre~ ~lang/ru_RU/override~
              ~fstclrk.cre~ ~lang/ru_RU/override~
              ~jolmi.cre~ ~lang/ru_RU/override~
              ~thrncmb.cre~ ~lang/ru_RU/override~
              ~udesire.cre~ ~lang/ru_RU/override~
  SAY NAME2 #101001
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101001 #101001 USING ~psteeru/tra/fm-sens.tra~

COPY_EXISTING ~cwactf1.cre~ ~lang/ru_RU/override~
              ~cwactf2.cre~ ~lang/ru_RU/override~
              ~cwfem.cre~ ~lang/ru_RU/override~
              ~cwmimef1.cre~ ~lang/ru_RU/override~
              ~cwmimef2.cre~ ~lang/ru_RU/override~
              ~cwpoetf1.cre~ ~lang/ru_RU/override~
              ~cwrushf1.cre~ ~lang/ru_RU/override~
              ~cwrushf2.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101002
  SAY NAME2 #101002
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~aelwyn.cre~ ~lang/ru_RU/override~
              ~dilig.cre~ ~lang/ru_RU/override~
              ~dilignc.cre~ ~lang/ru_RU/override~
              ~neml.cre~ ~lang/ru_RU/override~
  SAY NAME2 #101002
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~cwcafef1.cre~ ~lang/ru_RU/override~
              ~cwcafef2.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101003
  SAY NAME2 #101002
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101002 #101002 USING ~psteeru/tra/fm-cwcit.tra~
STRING_SET_RANGE #101003 #101003 USING ~psteeru/tra/fm-cfpat.tra~

COPY_EXISTING ~cushf.cre~ ~lang/ru_RU/override~
              ~cushf2.cre~ ~lang/ru_RU/override~
              ~cushf3.cre~ ~lang/ru_RU/override~
              ~cushf4.cre~ ~lang/ru_RU/override~
              ~cushf5.cre~ ~lang/ru_RU/override~
              ~ghf1.cre~ ~lang/ru_RU/override~
              ~ghf2.cre~ ~lang/ru_RU/override~
              ~ghf3.cre~ ~lang/ru_RU/override~
              ~haoda.cre~ ~lang/ru_RU/override~
              ~hivevag3.cre~ ~lang/ru_RU/override~
              ~hivevag4.cre~ ~lang/ru_RU/override~
              ~hivevag6.cre~ ~lang/ru_RU/override~
              ~hivew1.cre~ ~lang/ru_RU/override~
              ~hivew2.cre~ ~lang/ru_RU/override~
              ~hivew3.cre~ ~lang/ru_RU/override~
              ~hivew4.cre~ ~lang/ru_RU/override~
              ~hivew5.cre~ ~lang/ru_RU/override~
              ~listenf.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101004
  SAY NAME2 #101004
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~elyce.cre~ ~lang/ru_RU/override~
              ~mmourn.cre~ ~lang/ru_RU/override~
              ~virago.cre~ ~lang/ru_RU/override~
              ~wangyar.cre~ ~lang/ru_RU/override~
  SAY NAME2 #101004
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~touthvb.cre~ ~lang/ru_RU/override~
              ~touthvd.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101005
  SAY NAME2 #101004
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101004 #101004 USING ~psteeru/tra/fm-hvtp.tra~
STRING_SET_RANGE #101005 #101005 USING ~psteeru/tra/fm-hvtou.tra~

COPY_EXISTING ~lwcusf.cre~ ~lang/ru_RU/override~
              ~lwcusf2.cre~ ~lang/ru_RU/override~
              ~lwcusf3.cre~ ~lang/ru_RU/override~
              ~lwfem.cre~ ~lang/ru_RU/override~
              ~lwfem2.cre~ ~lang/ru_RU/override~
              ~lwfem3.cre~ ~lang/ru_RU/override~
              ~lwtieff.cre~ ~lang/ru_RU/override~
              ~lwtieff2.cre~ ~lang/ru_RU/override~
              ~lwtieff3.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101006
  SAY NAME2 #101006
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~anarchy1.cre~ ~lang/ru_RU/override~
              ~genfales.cre~ ~lang/ru_RU/override~
              ~karina.cre~ ~lang/ru_RU/override~
              ~mcfem.cre~ ~lang/ru_RU/override~
              ~mcfem2.cre~ ~lang/ru_RU/override~
              ~mcfem3.cre~ ~lang/ru_RU/override~
              ~mcfem4.cre~ ~lang/ru_RU/override~
              ~mcfem5.cre~ ~lang/ru_RU/override~
              ~mcfem6.cre~ ~lang/ru_RU/override~
              ~mcfem7.cre~ ~lang/ru_RU/override~
              ~mcfem8.cre~ ~lang/ru_RU/override~
  SAY NAME2 #101006
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101006 #101006 USING ~psteeru/tra/fm-lwtp.tra~

COPY_EXISTING ~bpatron2.cre~ ~lang/ru_RU/override~
              ~brocus2.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101007
  SAY NAME2 #101007
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101007 #101007 USING ~psteeru/tra/fm-brpat.tra~

COPY_EXISTING ~buriedf.cre~ ~lang/ru_RU/override~
              ~buriedf1.cre~ ~lang/ru_RU/override~
              ~buriedf2.cre~ ~lang/ru_RU/override~
              ~buriedf3.cre~ ~lang/ru_RU/override~
              ~buriedf4.cre~ ~lang/ru_RU/override~
              ~buriedf5.cre~ ~lang/ru_RU/override~
              ~buriedf6.cre~ ~lang/ru_RU/override~
              ~buriedf7.cre~ ~lang/ru_RU/override~
              ~bvtieff.cre~ ~lang/ru_RU/override~
              ~fbvger.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101008
  SAY NAME2 #101008
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~radine.cre~ ~lang/ru_RU/override~
              ~ulthera.cre~ ~lang/ru_RU/override~
  SAY NAME2 #101008
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101008 #101008 USING ~psteeru/tra/fm-burvi.tra~

COPY_EXISTING ~carcfem.cre~ ~lang/ru_RU/override~
              ~carcfem2.cre~ ~lang/ru_RU/override~
              ~carcfem3.cre~ ~lang/ru_RU/override~
              ~carcfem4.cre~ ~lang/ru_RU/override~
              ~carcfem5.cre~ ~lang/ru_RU/override~
              ~crsgirl.cre~ ~lang/ru_RU/override~
              ~crstfem.cre~ ~lang/ru_RU/override~
              ~crstfem2.cre~ ~lang/ru_RU/override~
              ~crstfem3.cre~ ~lang/ru_RU/override~
              ~crstfem4.cre~ ~lang/ru_RU/override~
              ~crstfem5.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101009
  SAY NAME2 #101009
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~crstanc4.cre~ ~lang/ru_RU/override~
              ~crstanc5.cre~ ~lang/ru_RU/override~
              ~crstanc6.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101010
  SAY NAME2 #101009
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101009 #101010 USING ~psteeru/tra/fm-curci.tra~

COPY_EXISTING ~cfanarch.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101011
  SAY NAME2 #101011
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101011 #101011 USING ~psteeru/tra/fm-curan.tra~

COPY_EXISTING ~crstwkf2.cre~ ~lang/ru_RU/override~
              ~crstwkf3.cre~ ~lang/ru_RU/override~
              ~crstwrkf.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101012
  SAY NAME2 #101012
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101012 #101012 USING ~psteeru/tra/fm-whwrk.tra~

COPY_EXISTING ~zf1072.cre~ ~lang/ru_RU/override~
              ~zf1096.cre~ ~lang/ru_RU/override~
              ~zf114.cre~ ~lang/ru_RU/override~
              ~zf1148.cre~ ~lang/ru_RU/override~
              ~zf444.cre~ ~lang/ru_RU/override~
              ~zf594.cre~ ~lang/ru_RU/override~
              ~zf626.cre~ ~lang/ru_RU/override~
              ~zf679.cre~ ~lang/ru_RU/override~
              ~zf832.cre~ ~lang/ru_RU/override~
              ~zf891.cre~ ~lang/ru_RU/override~
              ~zf916.cre~ ~lang/ru_RU/override~
              ~zfweak.cre~ ~lang/ru_RU/override~
              ~zombief.cre~ ~lang/ru_RU/override~
              ~zombief2.cre~ ~lang/ru_RU/override~
              ~zombief3.cre~ ~lang/ru_RU/override~
              ~zomfbar1.cre~ ~lang/ru_RU/override~
              ~zomfbar2.cre~ ~lang/ru_RU/override~
              ~zomfbar3.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101013
  SAY NAME2 #101013
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101013 #101013 USING ~psteeru/tra/fm-zmbwr.tra~

COPY_EXISTING ~merchf.cre~ ~lang/ru_RU/override~
              ~merchfo.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101014
  SAY NAME2 #101014
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~kossah.cre~ ~lang/ru_RU/override~
              ~meiram.cre~ ~lang/ru_RU/override~
  SAY NAME2 #101014
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101014 #101014 USING ~psteeru/tra/fm-hvmrc.tra~

BEGIN ~Subtitled Cutscenes (Russian only)~
STRING_SET_RANGE #102001 #102097 USING ~psteeru/tra/subtitles.tra~
COMPILE ~psteeru/dlg/subtitles.d~
INCLUDE ~psteeru/tph/subtitles.tph~

BEGIN ~Complete Russian fonts set~
COPY ~psteeru/fonts/BOOKMANI.ttf~   ~lang/ru_RU/fonts/BOOKMANI.ttf~
COPY ~psteeru/fonts/EXOCET.ttf~   ~lang/ru_RU/fonts/EXOCET.ttf~

BEGIN ~Adjusting font scaling for Russian fonts~
COPY ~psteeru/M_STYLES.lua~   ~override/M_STYLES.lua~
