BACKUP ~psteeru/backup~
AUTHOR ~Si1ver~
VERSION ~V0.3~

BEGIN ~Russian text for Planescape: Torment Enhanced Edition v3.1~
STRING_SET_RANGE #0 #106833 USING ~psteeru/tra/ru.tra~

COPY ~psteeru/includes.lua~   ~override/includes.lua~

BEGIN ~Override Female CRE for Russian text~

MKDIR ~lang/ru_RU/override~

COPY_EXISTING ~0203fd1.cre~ ~lang/ru_RU/override~
              ~0203fd2.cre~ ~lang/ru_RU/override~
              ~dustfb.cre~ ~lang/ru_RU/override~
              ~dustfb2.cre~ ~lang/ru_RU/override~
              ~dustfb3.cre~ ~lang/ru_RU/override~
              ~dustfbar.cre~ ~lang/ru_RU/override~
              ~dustfbr2.cre~ ~lang/ru_RU/override~
              ~dustfbr3.cre~ ~lang/ru_RU/override~
              ~dustfm.cre~ ~lang/ru_RU/override~
              ~dustfm2.cre~ ~lang/ru_RU/override~
              ~mourn2.cre~ ~lang/ru_RU/override~
              ~mourn4.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101000
  SAY NAME2 #101000
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~eivene.cre~ ~lang/ru_RU/override~
              ~sere.cre~ ~lang/ru_RU/override~
  SAY NAME2 #101000
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101000 #101000 USING ~psteeru/tra/fm-dust.tra~

COPY_EXISTING ~patron3.cre~ ~lang/ru_RU/override~
              ~patron6.cre~ ~lang/ru_RU/override~
              ~patron7.cre~ ~lang/ru_RU/override~
              ~sensaf1.cre~ ~lang/ru_RU/override~
              ~sensf1.cre~ ~lang/ru_RU/override~
              ~sensf2.cre~ ~lang/ru_RU/override~
              ~sensf3.cre~ ~lang/ru_RU/override~
              ~sensf4.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101001
  SAY NAME2 #101001
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~artist.cre~ ~lang/ru_RU/override~
              ~fstclrk.cre~ ~lang/ru_RU/override~
              ~jolmi.cre~ ~lang/ru_RU/override~
              ~thrncmb.cre~ ~lang/ru_RU/override~
              ~udesire.cre~ ~lang/ru_RU/override~
  SAY NAME2 #101001
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101001 #101001 USING ~psteeru/tra/fm-sens.tra~

COPY_EXISTING ~cwactf1.cre~ ~lang/ru_RU/override~
              ~cwactf2.cre~ ~lang/ru_RU/override~
              ~cwfem.cre~ ~lang/ru_RU/override~
              ~cwmimef1.cre~ ~lang/ru_RU/override~
              ~cwmimef2.cre~ ~lang/ru_RU/override~
              ~cwpoetf1.cre~ ~lang/ru_RU/override~
              ~cwrushf1.cre~ ~lang/ru_RU/override~
              ~cwrushf2.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101002
  SAY NAME2 #101002
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~aelwyn.cre~ ~lang/ru_RU/override~
              ~dilig.cre~ ~lang/ru_RU/override~
              ~dilignc.cre~ ~lang/ru_RU/override~
              ~neml.cre~ ~lang/ru_RU/override~
  SAY NAME2 #101002
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~cwcafef1.cre~ ~lang/ru_RU/override~
              ~cwcafef2.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101003
  SAY NAME2 #101002
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101002 #101002 USING ~psteeru/tra/fm-cwcit.tra~
STRING_SET_RANGE #101003 #101003 USING ~psteeru/tra/fm-cfpat.tra~

COPY_EXISTING ~cushf.cre~ ~lang/ru_RU/override~
              ~cushf2.cre~ ~lang/ru_RU/override~
              ~cushf3.cre~ ~lang/ru_RU/override~
              ~cushf4.cre~ ~lang/ru_RU/override~
              ~cushf5.cre~ ~lang/ru_RU/override~
              ~ghf1.cre~ ~lang/ru_RU/override~
              ~ghf2.cre~ ~lang/ru_RU/override~
              ~ghf3.cre~ ~lang/ru_RU/override~
              ~haoda.cre~ ~lang/ru_RU/override~
              ~hivevag3.cre~ ~lang/ru_RU/override~
              ~hivevag4.cre~ ~lang/ru_RU/override~
              ~hivevag6.cre~ ~lang/ru_RU/override~
              ~hivew1.cre~ ~lang/ru_RU/override~
              ~hivew2.cre~ ~lang/ru_RU/override~
              ~hivew3.cre~ ~lang/ru_RU/override~
              ~hivew4.cre~ ~lang/ru_RU/override~
              ~hivew5.cre~ ~lang/ru_RU/override~
              ~listenf.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101004
  SAY NAME2 #101004
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~elyce.cre~ ~lang/ru_RU/override~
              ~mmourn.cre~ ~lang/ru_RU/override~
              ~virago.cre~ ~lang/ru_RU/override~
              ~wangyar.cre~ ~lang/ru_RU/override~
  SAY NAME2 #101004
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~touthvb.cre~ ~lang/ru_RU/override~
              ~touthvd.cre~ ~lang/ru_RU/override~
  SAY NAME1 #101005
  SAY NAME2 #101004
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #101004 #101004 USING ~psteeru/tra/fm-hvtp.tra~
STRING_SET_RANGE #101005 #101005 USING ~psteeru/tra/fm-hvtou.tra~
