@102001=~ДЕЙСТВИТЕЛЬНО ЛИ ОНИ МЕРТВЫ? ДА. В ОТЛИЧИЕ ОТ ТЕБЯ ОНИ ИМЕЮТ ТОЛЬКО ОДНУ ЖИЗНЬ.~ [TRA062]
@102002=~ОНИ СДЕЛАЛИ ВСЁ ЭТО РАДИ ТЕБЯ, И СДЕЛАЛИ ВПУСТУЮ.~ [TRA063D]
@102003=~НЕТ. ЭТО НЕВОЗМОЖНО. Я ПРЕРВАЛ ЖИЗНИ ВСЕХ, КТО СОПРОВОЖДАЛ ТЕБЯ К ЭТОМУ МЕСТУ. ЭТО НОЧНАЯ ВЕДЬМА ПРОКЛЯЛА НАС. ЭТОТ АНГЕЛ, ЗАЩИЩАЮЩИЙ САМОГО СЕБЯ СВОЕЙ СЛАДКОЙ ЛОЖЬЮ. ИЗВЕРГ, КОТОРЫЙ С РАДОСТЬЮ ПОМОГ ТЕБЕ УМЕРЕТЬ. ТЫ ПРИВЁЛ МЕНЯ К НИМ ВСЕМ. ТЫ РАЗРЕШИЛ МНЕ СПРЯТАТЬ МОЮ СУЩНОСТЬ.~ [TRA070]
@102004=~НЕТ. ЭТО НЕВОЗМОЖНО. Я ПРЕРВАЛ ЖИЗНИ ВСЕХ, КТО СОПРОВОЖДАЛ ТЕБЯ К ЭТОМУ МЕСТУ. ТЫ ПРИВЁЛ МЕНЯ К НИМ ВСЕМ. ТЫ РАЗРЕШИЛ МНЕ НАВСЕГДА СПРЯТАТЬ МОЮ СУЩНОСТЬ.~ [TRA076]
@102005=~НЕТ. ЭТО НЕВОЗМОЖНО. ТЫ ПОКАЗАЛ МНЕ ВСЕХ, КТО СОПРОВОЖДАЛ ТЕБЯ К ЭТОМУ МЕСТУ. Я ПРЕРВУ ИХ ЖИЗНИ. ТЫ РАЗРЕШИЛ МНЕ НАВСЕГДА СПРЯТАТЬ МОЮ СУЩНОСТЬ.~ [TRA077]
@102006=~НЕ ОСТАЛОСЬ НИКОГО В МУЛЬТИВСЕЛЕННОЙ, КТО УКАЗАЛ БЫ ТЕБЕ, КАК ДО МЕНЯ МОЖНО ДОБРАТЬСЯ. В ПОСЛЕДНИЙ РАЗ ТЫ СМЕЕШЬ ПОСЯГАТЬ НА ЭТИ ЗАЛЫ.~ [TRA071]
@102007=~ЗАЛЫ ЭТОЙ КРЕПОСТИ СНОВА ЗАСТЫНУТ В МОЛЧАНИИ.~ [TRA072]
@102008=~БОЛЬШЕ ТЫ МЕНЯ НЕ ПОБЕСПОКОИШЬ.~ [TRA073A]
@102009=~СКОРО Я ЗАБЕРУ ТВОЮ ДУШУ.~ [TRA060]
@102010=~«Я... прощаю тебе всё, что ты натворил».~ [DEN014]
@102011=~«Я буду ждать тебя в залах смерти, Любовь моя».~ [DEN008A]
@102012=~«О, к нам присоединится Госпожа Благородная-и-Крутая? Куда ж нам без неё».~ [ANA603A]
@102013=~«*Возможно*, тебе просто не понять».~ [MRT534]
@102014=~«Хотела б я, чтоб она упала откуда-нить повыше. Я б даже сама её подтолкнула».~ [ANA603BA]
@102015=~«Это одна из студий Фелла, не правда ли? Я давно хотела с ним встретиться».~ [FFG192]
@102016=~«Ты совсем чеканутый? Мы попадём под взгляд Госпожи, если останемся тут! Точно говорю!»~ [ANA375A]
@102017=~«Шеф, *что* мы здесь делаем? Давай будем считать, что мы просто подарили немного радости этому месту, хорошо?»~ [MRT229]
@102018=~«Пфе! Неужели это правда? Да! Я свободен! Свободен!»~ [FFT064]
@102019=~«Пфе! Не важно».~ [FFT063]
@102020=~«Этот мне откуда-то знаком».~ [FFT062]
@102021=~~
@102022=~~
@102023=~~
@102024=~~
@102025=~~
@102026=~~
@102027=~~
@102028=~~
@102029=~~
@102030=~~
@102031=~~
@102032=~~
@102033=~~
@102034=~~
@102035=~~
@102036=~~
@102037=~~
@102038=~~
@102039=~~
@102040=~~
@102041=~~
@102042=~~
@102043=~~
@102044=~~
@102045=~~
@102046=~~
@102047=~~
@102048=~~
@102049=~~
@102050=~«Убирайся. Мёртвая я».~ [RAV090A]
@102051=~«Тс-с тс-с тс-с! Прочь! Я мертва. И у меня не может быть никаких дел с живыми!»~ [RAV090B]
@102052=~«Я думала, смерть от его руки завершит то, что должно было давно свершиться».~ [RAV090C]
@102053=~«Какая же могущественная эта инкарнация! Он мог бы меня убить, если бы не пара моих трюков. Повезло мне».~ [RAV090D]
@102054=~«Я НЕ боюсь, даже таких косматых, как ты. Может, Рэйвел и выглядит слабой, но пара трюков есть у неё, которым она выучилась за все эти годы. И я ЗНАЛА, что ты придёшь».~ [RAV090E]
@102055=~ЦАРСТВО МЁРТВЫХ ЗАПЕЧАТАЛО СВОИ ВРАТА
ДЛЯ НАС ОБОИХ. ВОССТАНЬ, СТАРУХА.~ [TRA075A]
@102056=~МЕНЯ МАЛО ИНТЕРЕСУЕТ, КАК ТЫ УМЕРЛА. НО
ПРЕДУПРЕЖДАЮ В ПОСЛЕДНИЙ РАЗ: ВОССТАНЬ,
ИЛИ Я ПРИКОНЧУ ТЕБЯ ПРЯМО ГДЕ ЛЕЖИШЬ.~ [TRA075B]
@102057=~ТЫ ДАЖЕ ПОДУМАТЬ НЕ МОГЛА, ЧТО У НЕГО ЕСТЬ ШАНС. ТЫ БЫЛА К НЕМУ СНИСХОДИТЕЛЬНА, ПОЗВОЛИЛА ЕМУ ДУМАТЬ, ЧТО ВСЁ ПОЛУЧИТСЯ.~ [TRA075C]
@102058=~ТВОЁ ВЕЗЕНИЕ КОНЧИЛОСЬ, КОГДА Я ТЕБЯ НАШЁЛ. ПРИГОТОВИЛАСЬ К ТОМУ, ЧТО ТЕБЯ ОЖИДАЕТ, ВЕДЬМА?~ [TRA075D]
@102059=~БОЛЬШЕ ТЫ НЕ БУДЕШЬ СОЗДАВАТЬ ВСЕМУ СУЩЕМУ ПРОБЛЕМЫ ОДНИМ СВОИМ СУЩЕСТВОВАНИЕМ, ВЕДЬМА.~ [TRA075E]
@102060=~ВСТАВАЙ, ИГНУС. ТЫ НУЖЕН МНЕ.~ [TRA038]
@102061=~ЕСТЬ ТЕ, КТО ДОЛЖЕН УМЕРЕТЬ.~ [TRA039]
@102062=~«A-A-A-A-AХ ХAХAХAХA!»~ [IGN052B]
@102063=~«Здес-с-сь великая с-с-сила».~ [IGN084]
@102064=~A-А... КОЛДУН.~ [TRA037]
@102065=~ТЫ НУЖЕН МНЕ.~ [TRA038C]
@102066=~~
@102067=~ВСТАВАЙ, ВЕЙЛОР. ТЫ НУЖЕН МНЕ.~ [TRA040]
@102068=~ТЫ НУЖЕН МНЕ.~ [TRA038C]
@102069=~СВЕРШИЛАСЬ ВЕЛИКАЯ НЕСПРАВЕДЛИВОСТЬ.~ [TRA041]
@102070=~«Здесь сложно отделить тень от тьмы».~ [FFG071]
@102071=~«Это место не предназначено для жизни».~ [FFG073]
@102072=~А-А... ТАНАР'РИ.~ [TRA032]
@102073=~«Ты причинил достаточно вреда».~ [FFG147]
@102074=~«Приготовься».~ [FFG007b]
@102075=~ТЫ – НИЧТО.~ [TRA011]
@102076=~СВОЕЙ СИЛОЙ Я МОГУ СОЗДАВАТЬ ПЛАНЫ. Я МОГУ ОТПРАВИТЬ ТЕБЯ В НЕБЫТИЕ.~ [TRA010]
@102077=~«Тени».~ [DAK089]
@102078=~А-А... ГИТЦЕРАЙ. Я ХОРОШО ПОМНЮ ЕГО.~ [TRA035]
@102079=~ПОДЧИНИСЬ.~ [TRA005]
@102080=~«Меня можно превзойти в бою, но не победить».~ [DAK091]
@102081=~У ТЕБЯ НЕТ НИКАКИХ ШАНСОВ ПОБЕДИТЬ МЕНЯ.~ [TRA085]
@102082=~«Я был здесь и раньше. В этот раз я отсюда не уйду».~ [DAK029]
@102083=~ДА БУДЕТ ТАК.~ [TRA084]
@102084=~Анна дышит на свои ладони и трёт их друг об друга. «Здесь т-так хол-л-лодно».~  [ANA199D]
@102085=~А-А... ДЕВЧОНКА-ИЗВЕРГ.~ [TRA030]
@102086=~«Он для меня дороже... дороже жизни».~ [ANA584B]
@102087=~ТОГДА... УМРИ.~ [TRA090A]
@102088=~«Обработка».~ [NOR067]
@102089=~«План: Негативный Материальный. Местонахождение: Крепость Сожалений».~ [NOR046]
@102090=~А-А... КОНСТРУКТ-БРОДЯГА.~ [TRA034]
@102091=~«Остановка сознания: неизбежна».~ [NOR087]
@102092=~ТЫ ПЕРЕСТУПИЛ ЧЕРЕЗ САМОГО СЕБЯ.~ [TRA008]
@102093=~«Ты хочешь навредить тому, кто помог Нордому найти самого себя».~ [NOR150A]
@102094=~«Нордом совершит попытку остановить тебя».~ [NOR150B]
@102095=~«Шанс на успех: незначительный».~ [NOR148C]
@102096=~ТЕЛО – ВСЕГО ЛИШЬ ОБОЛОЧКА. СИЛЬНОЕ ДАВЛЕНИЕ МОЖЕТ РАЗОРВАТЬ ЕГО. МНЕ ПРОДОЛЖАТЬ?~ [TRA066]
@102097=~«Ты намереваешься причинить ему вред. Нордом тебя остановит».~ [NOR148D]
